{
  "schemaVersion": 1,
  "id": "rdict3",
  "version": "${version}",

  "name": "Fabric API+",
  "description": "Fabric API Extension",
  "authors": [
    "Fabric Team"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "calebzhou.rdi.core.client.RdiCore"
    ]
  },
  "mixins": [
    "rdi-core.mixins.json",
    "rdi-emoji.mixins.json",
    "rdi-chathead.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener" : "rdict3.accesswidener"
}
